<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Jk6PEV%B-%tT}7+-vKmY" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="qCT$PPSp#xzj$))U}qCy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_set_group" id="d;v;os~]5$!~?GZ3y8i$"><value name="ID"><shadow type="math_number_minmax" id="+r/+UXXA?~NJ9J*{.`cR"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id=")];4u4VTv@nLb$+XS^=|" x="272" y="-14"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="G=a,1Vj(B$kMG;xr.fwo"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="N+U9A=`.lsO%ultAY0`Y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";9!XbQ,/p+S/xxE^;Gm%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="GQ^/zG?Hb21?#5kBF(9d"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="#IqvZ:*z_e@N!aPJ[vED"><field name="NUM">42</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="I45*z)EH3@E51:sw8L0p"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="snwMef0CLt~G+rw6mlhg"><value name="melody"><shadow type="melody_editor" id="oeab^1Y%*{(@s:Fg3i8!"><field name="melody">"C C E G C5 C5 - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(KV.jdvu:_8{YsrgM+7@"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="A,9=sTaL!cCqcLut2h{O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_play_note" id="7p;,D:jekW$pQs=3u./G"><value name="note"><shadow type="device_note" id="wSWbY)W9T5)p+v^g0nsF"><field name="name">185</field></shadow></value><value name="duration"><shadow type="device_beat" id="{LZa~7s!evaOp}zVQrRK"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="]ZJ#nTw{1y}JIy38bjr*"><value name="note"><shadow type="device_note" id="k]r^J6^4S!`UlNa]3}xt"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="p~Pa?-`;qr1nFBs5-J7i"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="*N5x-aA4VqQ5b^NcA|.3" x="-12" y="391"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="-js-YG?z4O)tAiVpaPsA"><value name="value"><shadow type="math_number" id="Pse_RS2-i/|~L^w5cN}%"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_button_event" id="Km89W53=kTv|sZrfzr4=" x="-18" y="569"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="j:RA0@+Bhz$v|NdZ(%BJ"><value name="value"><shadow type="math_number" id="Whv4S4THI1rKVqprX0Ao"><field name="NUM">42</field></shadow></value></block></statement></block></xml>